term, translatable, anchor
"Danish", ' in English', 
"dansk", ' natively', https://gramps-project.org/wiki/index.php/User_manual_translations#da
"Sprog", '_("Languages")', https://gramps-project.org/wiki/index.php/Portal:Translators#da
"Aktive Person", '_("Active Person")', active_person
"Tillæg", '_("Addon")', addon
"Tillæg", '_("Add-on")', addon
"Adresse", '_("Address")', address
"administrativ inddeling", '_("administrative division")', administrative_division
"Hjælper", '_("Aide")', aide
"Sted", '_("Place")', place
"Proband", '_("Home Person")', home_person
"Kategori", '_("Category")', category
